{
  "name": "pretty-quick",
  "version": "4.1.1",
  "description": "Get Pretty Quick",
  "repository": "prettier/pretty-quick",
  "author": "Lucas Azzola <@azz>",
  "maintainers": [
    "JounQin (https://www.1stG.me) <admin@1stg.me>"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.7.0",
  "engines": {
    "node": ">=14"
  },
  "bin": "lib/cli.mjs",
  "main": "lib/index.js",
  "module": "lib/index.esm.mjs",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "default": "./lib/index.esm.mjs"
    },
    "./*": "./lib/*.js",
    "./package.json": "./package.json"
  },
  "types": "lib/index.d.ts",
  "files": [
    "bin",
    "img",
    "lib",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "git",
    "mercurial",
    "hg",
    "prettier",
    "pretty-quick",
    "formatting",
    "code",
    "vcs",
    "precommit"
  ],
  "scripts": {
    "build": "run-p 'build:*'",
    "build:r": "r -f esm",
    "build:tsc": "tsc -b",
    "lint": "run-p 'lint:*'",
    "lint:es": "eslint . --cache",
    "lint:tsc": "tsc --noEmit",
    "prepare": "patch-package && simple-git-hooks",
    "release": "yarn build && clean-pkg-json && changeset publish",
    "test": "jest"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "find-up": "^7.0.0",
    "ignore": "^7.0.3",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "tinyexec": "^1.0.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@1stg/lib-config": "^13.0.0",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.0.0",
    "@pkgr/rollup": "^6.0.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jest": "^29.5.14",
    "@types/mock-fs": "^4.13.4",
    "@types/picomatch": "^3.0.2",
    "@unts/patch-package": "^8.1.1",
    "clean-pkg-json": "^1.2.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "mock-fs": "^5.5.0",
    "npm-run-all2": "^5.0.0",
    "prettier": "^3.5.3",
    "pretty-quick": "link:.",
    "simple-git-hooks": "^2.9.0",
    "size-limit": "^11.2.0",
    "size-limit-preset-node-lib": "^0.3.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "resolutions": {
    "prettier": "^3.5.3",
    "rollup": "^4.0.0"
  },
  "commitlint": {
    "extends": "@1stg"
  },
  "eslintConfig": {
    "extends": "@1stg",
    "rules": {
      "unicorn/prefer-node-protocol": "off"
    },
    "overrides": [
      {
        "files": "__mocks__/*.*",
        "env": {
          "jest": true
        }
      }
    ]
  },
  "eslintIgnore": [
    "coverage",
    "lib",
    "!/.*.js"
  ],
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "<rootDir>/test/*.spec.ts"
    ],
    "collectCoverage": true,
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "^pretty-quick$": "<rootDir>/src",
      "^pretty-quick/(.+)$": "<rootDir>/src/$1"
    }
  },
  "prettier": "@1stg/prettier-config",
  "size-limit": [
    {
      "path": "src/index.ts",
      "limit": "1.5KB"
    }
  ]
}
