{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "noEmit": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "references": [
    {
      "path": "./src"
    },
    {
      "path": "./test"
    }
  ]
}
